# nginx.conf
events {
   worker_connections 1024;
}

http {
   upstream backend {
       server app:8000;
   }

   server {
       listen 80;
       server_name zeusucbot.shop www.zeusucbot.shop;
       
       location / {
           root /usr/share/nginx/html;
           try_files $uri $uri/ /index.html;
       }

       location /api/ {
           proxy_pass http://backend;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
       }
   }
}