# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  81.177.221.219;

        location / {
            proxy_pass http:// content-zeuc-uc-bot:3000/;
        }

        location /api/ {
            proxy_pass http://app-store:8000/;
        }
    }
}