events {}


http {
    server {
        listen 80;
        server_name 81.177.221.219;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://app:8000/;
        }

        # location /.well-known/pki-validation/ {
        #     root /usr/share/nginx/html;
        # }
    }
}