events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app:8060
    }

    server {
        listen 8060;
        listen 443 ssl;
        server_name zeusucbot.shop;

        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;

        location /api/ {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}