server {
    listen 443 ssl;
    server_name 81.177.221.219;

    ssl_certificate /etc/ssl/certs/myserver.crt;
    ssl_certificate_key /etc/ssl/private/myserver.key;

    location / {
        proxy_pass http://app-store:8000;  # Прокси на ваш HTTP сервер
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name 81.177.221.219;
    return 301 https://$host$request_uri;  # Редирект с HTTP на HTTPS
}
