events {
   worker_connections 1024;
}

http {
   upstream backend {
       server app:8000;
   }

   server {
       listen 443 ssl;
       server_name zeusucbot.shop;

       ssl_certificate /etc/nginx/ssl/ssl.crt;        
       ssl_certificate_key /etc/nginx/ssl/ssl.key;

       location /api/ {
           proxy_pass http://backend;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }
   }

   server {
        listen 8080;  # Изменить здесь
        server_name zeusucbot.shop;
        return 301 https://$server_name$request_uri;
    }

}