events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app:8060; # Указываем порт вашего FastAPI приложения
    }

    server {
        listen 80;
        server_name zeusucbot.shop;

        # Перенаправление HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name zeusucbot.shop;

        # Указываем пути к вашему сертификату и ключу
        ssl_certificate /etc/letsencrypt/live/zeusucbot.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zeusucbot.shop/privkey.pem;

        # Опциональные SSL параметры (рекомендуется)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Проксирование API запросов
        location /api/ {
            proxy_pass http://backend; # Указываем апстрим
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Раздача фронтенд-статики
        location / {
            root /usr/share/nginx/html; # Путь до собранного фронтенда
            index index.html;
        }
    }
}
