http {
    server {
        listen 80;
        list 443 ssl http2 default_server;
        server_name  81.177.221.219;
        ssl_certificate /etc/ssl/certs/self.crt
        ssl_certificate_key /etc/ssl/certs/self.key
        include ssl-params.conf

        location / {
            proxy_pass http://content-zeuc-uc-bot:3000/;
        }

        location /api/ {
            proxy_pass http://app-store:8000/;
        }
    }
}